<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManTimKiem">

    <EditText
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:id="@+id/timkiem"
        android:textColorHint="@color/black"
        android:hint="search"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </EditText>

    <ListView
        android:background="#41D6E9"
        android:id="@+id/listviewTimKiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>