<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="54dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="236dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Button"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="411dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Button"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="411dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Button"
            tools:layout_editor_absoluteX="298dp"
            tools:layout_editor_absoluteY="407dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/btnKQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nơi hiển thị kq"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="392dp" />

</androidx.constraintlayout.widget.ConstraintLayout>